//Sintax que no utiliza llaves sino tabulaciones, es la max antigua
//no me gusta esta sintaxis!.

.articulo
    background: #f2f2f2
    .titulo 
        color: #000
    p
        a 
            text-decoration: none